#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Collect Bootchart Data
DefaultDependencies=no
Wants=bootchart-done.timer
Conflicts=shutdown.target
Before=basic.target shutdown.target

[Service]
Type=notify
ExecStart=/sbin/bootchartd start
RemainAfterExit=yes

[Install]
WantedBy=default.target
